{
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "commitlint": "^13.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.1"
  },
  "name": "xueyou-blog",
  "description": "个人学习总结",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "./node_modules/cz-customizable/standalone.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxueyou/xueyou-blog.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangxueyou/xueyou-blog/issues"
  },
  "homepage": "https://github.com/yangxueyou/xueyou-blog#readme"
}
